<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-LH-HFv">
                                <rect key="frame" x="0.0" y="80" width="375" height="597"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="60" id="rPd-EQ-Xcc" customClass="CountrySportsTableViewCell" customModule="FlagList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPd-EQ-Xcc" id="XsM-1c-3AS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-He-BK2" customClass="UiViewRound" customModule="FlagList" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="2.5" width="375" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-cN-SbJ" customClass="RadioButton" customModule="FlagList" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="12.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Ot6-A2-A6f"/>
                                                                <constraint firstAttribute="height" constant="30" id="iBg-uu-8bL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                            <color key="tintColor" red="0.17482697959999999" green="0.66158986090000005" blue="0.85569757219999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.17482697959999999" green="0.66158986090000005" blue="0.85569757219999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                                    <color key="value" red="0.17482697959999999" green="0.66158986090000005" blue="0.85569757219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                                    <color key="value" red="0.17482697959999999" green="0.66158986090000005" blue="0.85569757219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-YE-lhn">
                                                            <rect key="frame" x="46" y="15.5" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-7x-1Tb">
                                                            <rect key="frame" x="326" y="10" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="fGT-8j-Mgd"/>
                                                                <constraint firstAttribute="height" constant="35" id="yW5-7X-XLv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="3Fw-Ob-RLi"/>
                                                        <constraint firstAttribute="trailing" secondItem="C1K-7x-1Tb" secondAttribute="trailing" constant="14" id="5tX-wz-cpX"/>
                                                        <constraint firstItem="2Vx-YE-lhn" firstAttribute="leading" secondItem="KLQ-cN-SbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dac-dO-Rex"/>
                                                        <constraint firstItem="2Vx-YE-lhn" firstAttribute="top" secondItem="KLQ-cN-SbJ" secondAttribute="bottom" constant="-27" id="JKA-8b-Kp5"/>
                                                        <constraint firstItem="KLQ-cN-SbJ" firstAttribute="leading" secondItem="Zes-He-BK2" secondAttribute="leading" constant="8" id="Lyd-9C-Ujg"/>
                                                        <constraint firstItem="C1K-7x-1Tb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Vx-YE-lhn" secondAttribute="trailing" constant="8" symbolic="YES" id="j1E-hK-d5C"/>
                                                        <constraint firstItem="C1K-7x-1Tb" firstAttribute="centerY" secondItem="Zes-He-BK2" secondAttribute="centerY" id="l97-zk-oQ9"/>
                                                        <constraint firstItem="2Vx-YE-lhn" firstAttribute="centerY" secondItem="Zes-He-BK2" secondAttribute="centerY" id="q1e-vK-GN3"/>
                                                        <constraint firstItem="KLQ-cN-SbJ" firstAttribute="centerY" secondItem="Zes-He-BK2" secondAttribute="centerY" id="s2E-He-7Xa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.78686989249343076" green="0.78686989249343076" blue="0.78686989249343076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zes-He-BK2" secondAttribute="trailing" id="0v1-OY-cVV"/>
                                                <constraint firstItem="Zes-He-BK2" firstAttribute="top" secondItem="XsM-1c-3AS" secondAttribute="top" constant="2.5" id="7gb-9W-o0e"/>
                                                <constraint firstAttribute="bottom" secondItem="Zes-He-BK2" secondAttribute="bottom" constant="2.5" id="SAa-O5-NFE"/>
                                                <constraint firstItem="Zes-He-BK2" firstAttribute="width" secondItem="XsM-1c-3AS" secondAttribute="width" id="UZi-bf-t2I"/>
                                                <constraint firstItem="Zes-He-BK2" firstAttribute="leading" secondItem="XsM-1c-3AS" secondAttribute="leading" id="cfb-Mg-R9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="CheckBoxMod" destination="KLQ-cN-SbJ" id="xfE-3q-Muh"/>
                                            <outlet property="imageFlag" destination="C1K-7x-1Tb" id="55R-kS-aP4"/>
                                            <outlet property="titleLabelName" destination="2Vx-YE-lhn" id="NuS-5x-BWq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FOV-KI-5qC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7wG-y7-YNv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1XH-LH-HFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Bbd-eC-JZa"/>
                            <constraint firstItem="1XH-LH-HFv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Jf8-Dm-OJQ"/>
                            <constraint firstItem="1XH-LH-HFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QSq-Fn-D84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1XH-LH-HFv" secondAttribute="trailing" id="Tpf-8d-LSU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1XH-LH-HFv" secondAttribute="bottom" constant="-10" id="ahm-j3-nKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
